<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/shopListItemImageView01"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/shop_icon_default" />

        <TextView
            android:id="@+id/shopListItemTextView03"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/shopListItemImageView02"
            android:background="@drawable/point_background"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/shopListItemImageView02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/service_unavailable" />

        <TextView
            android:id="@+id/shopListItemTextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shopListItemImageView01"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/shopListItemTextView03"
            android:layout_toRightOf="@+id/shopListItemImageView01"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Text View"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/shopListItemTextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopListItemImageView01"
            android:layout_alignLeft="@+id/shopListItemTextView01"
            android:layout_alignRight="@+id/shopListItemTextView01"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Text View"
            android:textColor="#ff000000" />

    </RelativeLayout>

</LinearLayout>
